# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/supersecure.jonas-deboeck.sb.uclllabs.be
cert = /etc/letsencrypt/live/supersecure.jonas-deboeck.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/supersecure.jonas-deboeck.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/supersecure.jonas-deboeck.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/supersecure.jonas-deboeck.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5fe73c4c4ff0f8b70b8f891d653ef28f
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
