# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8
# inet_interfaces = loopback-only
inet_interfaces = 193.191.177.159, 127.0.0.1
recipient_delimiter = +

compatibility_level = 2

virtual_uid_maps=static:5000
virtual_gid_maps=static:5000

virtual_mailbox_domains=jonas-deboeck.sb.uclllabs.be
virtual_mailbox_base=/var/vmail
virtual_mailbox_maps=hash:/etc/postfix/vmailbox
virtual_alias_maps=hash:/etc/postfix/virtual
